*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    border-radius: 30px;
}

.container{
    
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    /* grid-template-rows: repeat(5, 1fr); */
    gap: 1rem;
    background-color: yellow;
    padding: 20px;
    border-radius: 20px;

}
.content{
    border: 2px solid;
    /* background-color: skyblue;  */
}
.content1{
    grid-column-start: 1;
    grid-column-end: 3;
         
        
}
.container img{
    
    background-size: cover;
    background-position: center;
    height: 100%;
    width: 100%;

}
.content7{
    /* grid-row-start: 1;
    grid-row-end: 3; */
    grid-row: 5/3;
    /* background-color: chartreuse; */
}
.content5{
    grid-area: 2/2/4/4;
    /* background-color: aqua; */
}
.content6{
    grid-column: 4/5;
    grid-row: 1/3;
    /* background-color: crimson; */
}
.content14{
    grid-column: 3/5;
    grid-row: 4/5;
    /* background-color: greenyellow; */
}